<!DOCTYPE html>
<html lang="en"
<head>
<title>Downloads Page (github-boogiehasfun)</title>
<link rel="stylesheet" href="styles.css">
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #282A35;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<body style="background-color:#282A35">
   <!--hotbar-->
   <ul>
    <li><a class="active" href="https://boogiehasfun.github.io/github-boogiehasfun/">Home</a></li>
  </ul>
    <br>
      <br>
   <!--acutal download code-->
    <font><h1>Downloads Page</h1></font>
    <font><h3>- Flex and bison</h3>   
    <a href="https://github-boogiehasfun.epizy.com/files/win_flex_bison3-latest.zip">win_flex_bison3-latest</a>
       <br>
       <a href="https://github-boogiehasfun.epizy.com/files/flex_bison.zip">Flex and bison in organized folders</a>
       <br>
       <!--what should i add next? hmm-->
</body>



<!--<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>-->
